Windows/VongageVideoWinTest/MainWindow.xaml

<Window x:Class="VongageVideoWinTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:OpenTok="clr-namespace:OpenTok;assembly=WPFVideoRenderer" 
        mc:Ignorable="d"
        Title="Screen Sharing" 
        Loaded="Window_Loaded" Closing="MainWindow_Closing"
        Height="350" Width="1000" MinWidth="640" MinHeight="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- UNITY -->
        <Grid Grid.Column="0" x:Name="_grid"/>

        <!-- WINDOWS -->
        <Grid Grid.Column="1" Background="AliceBlue">
            
            <!-- SCREEN -->
            <Grid Margin="5">
                <!-- Receive Screen -->
                <UniformGrid x:Name="_subscriberGrid" Rows="1" Columns="0"/>

                <!-- Current Screen -->
                <OpenTok:VideoRenderer x:Name="_publisherVideo" 
                           HorizontalAlignment="Right" Height="90" VerticalAlignment="Bottom" Width="160" 
                           Margin="10" BorderBrush="#FF5B1919" BorderThickness="1" >
                    <OpenTok:VideoRenderer.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </OpenTok:VideoRenderer.Effect>
                    <OpenTok:VideoRenderer.Background>
                        <ImageBrush Stretch="UniformToFill"/>
                    </OpenTok:VideoRenderer.Background>
                </OpenTok:VideoRenderer>
            </Grid>
            
            <!-- Function Button -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="180">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="_initButton" Grid.Row="0"
                        Content="Init"
                        Margin="10,5,10,5" Width="85" Height="25" Click="Init_Click"/>

                <Button x:Name="_connectDisconnectButton" Grid.Row="1"
                        Content="Connect"
                        Margin="10,5,10,5" Width="85" Height="25" Click="Connect_Click"/>

                <Button x:Name="_videoShowButton"  Grid.Row="2"
                        Content="Send Screen"
                        Margin="10,5,10,5" Width="85"  Height="25" Click="SendVideoVisibility_Click"/>

                <Button x:Name="_videoReceiveShowButton" Grid.Row="3"
                        Content="Receive Screen"
                        Margin="10,5,10,5" Width="85"  Height="25" Click="ReceiveVideoVisibility_Click"/>

                <ToggleButton x:Name="_sendToggle" Grid.Row="4"
                        Content="Send Toggle"
                        Margin="10,5,10,5" Click="_sendToggle_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>